import img1 from '~widgets/eventSwiper/assets/image/нг.jpg'
import img2 from '~widgets/eventSwiper/assets/image/hel.png'
import img3 from '~widgets/eventSwiper/assets/image/fest.jpg'
import img5 from '~widgets/eventSwiper/assets/image/ahmed.png'
import img6 from '~widgets/eventSwiper/assets/image/nauka.png'
import img7 from '~widgets/eventSwiper/assets/image/hackathon.png'
import img8 from '~widgets/eventSwiper/assets/image/forum.png'
import img9 from '~widgets/eventSwiper/assets/image/day.png'

export interface Event {
  slug: string
  id: number
  title: string
  category: string
  bgCategory?: string
  colorCategory?: string
  date: string
  location: string
  photo: string
  description?: string
  description1?: string
  description2?: string
  description3?: string
  description4?: string
  description5?: string
}

export const EventData: Event[] = [
  {
    slug: 'new-year',
    id: 1,
    title: 'Новогоднее чудо в КОМТЕХНО',
    category: 'Новый год',
    bgCategory: 'bg-[#DC262699]',
    colorCategory: 'text-[#DC262699]',

    date: '25 декабря 2024',
      location: 'Колледж, 2 корпус, БАЗ',
      photo: img1,
      description:
        '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
      description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'halloween',

    id: 2,
    title: 'Halloween Magic',
    category: 'Хэллоуин',
    bgCategory: 'bg-[#06B6D4]',
    colorCategory: 'text-[#06B6D4]',

    date: '31 октября 2024',
    location: 'Студенческий клуб',
    photo: img2,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'it-fest',

    id: 3,
    title: 'IT FEST',
    category: 'Конкурс',
    bgCategory: 'bg-[#2563EB]',
    colorCategory: 'text-[#2563EB]',

    date: '23 ноября 2024',
    location: 'Газпром',
    photo: img3,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'digital-security', // Уникальный slug

    id: 4,
    title: 'Тренинг по интерактивным технологиям и цифровой безопасности',
    category: 'Субботник',
    bgCategory: 'bg-[#14532D]',
    colorCategory: 'text-[#14532D]',

    date: '15 сентября 2024',
    location: 'Техно парк',
    photo: img5,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'science-and-youth', // Уникальный slug
    id: 5,
    title: 'НАУКА И МОЛОДЁЖЬ',
    category: 'День студента',
    bgCategory: 'bg-[#06B6D4]',
    colorCategory: 'text-[#06B6D4]',

    date: '4 сентября 2024',
    location: 'Колледж, 2 корпус, БАЗ',
    photo: img1,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'science-conference',
    id: 6,
    title: 'Научная конференция',
    category: 'Конференция',
    bgCategory: 'bg-[#DC262699]',
    colorCategory: 'text-[#DC262699]',

    date: '10 марта 2024',
    location: 'Аудитория 101',
    photo: img6,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'hackathon-master-class',

    id: 7,
    title: 'МАСТЕР КЛАССЫ ОТ СПИКЕРОВ ХАКАТОНА',
    category: 'Лекция',
    bgCategory: 'bg-[#DC262699]',
    colorCategory: 'text-[#DC262699]',
    date: '7 апреля 2024',
    location: 'Колледж, 2 корпус, БАЗ',
    photo: img7,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'developers-forum',

    id: 8,
    title: 'Молодежный форум разработчиков',
    category: 'Тренинг',
    bgCategory: 'bg-[#DC262699]',
    colorCategory: 'text-[#DC262699]',
    date: '30 октября 20244',
    location: 'Конференц-зал',
    photo: img8,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
  {
    slug: 'student-day-2024',

    id: 9,
    title: 'День студента 2024',
    category: 'Тренинг',
    bgCategory: 'bg-[#DC262699]',
    colorCategory: 'text-[#2563EB]',
    date: '15 ноября 2024',
    location: 'Конференц-зал',
    photo: img9,
    description:
      '31 октября в Комтехно состоится яркий и запоминающийся Хэллоуин! Наши студенты превзойдут все ожидания и продемонстрируют невероятную креативность: от потрясающих костюмов до профессионального грима и смелых образов. Колледж буквально преобразится в этот день — мистические декорации, яркие перевоплощения и праздничная атмосфера создадут ощущение настоящего волшебства! 🎭🎃',
    description1:
      ' Смех, восторг и неожиданные сюрпризы станут неотъемлемой частью этого праздника. Каждое мгновение будет пропитано духом Хэллоуина: страшно-веселые конкурсы, тематическая музыка и общая энергия творчества оставят незабываемые впечатления у всех участников. 🕸️✨',

    description2:
      'Что же произойдет? Костюмы: От классических ведьм и вампиров до фантазийных персонажей и необычных идей.',
    description3:
      'Грим: Студенты удивят своими талантами в создании профессиональных образов, достойных кинематографа.',
    description4:
      'Декорации: Коридоры колледжа превратятся в мистический лабиринт с паутиной, светильниками-тыквами и другими пугающими, но завораживающими элементами',
    description5:
      '🎥 Хотите пережить эти эмоции? Смотрите наш видеоотчёт с праздника, чтобы узнать, какие образы вызовут больше всего восторга! Возможно, именно вы найдете вдохновение для следующего Хэллоуина',
  },
]
